
Typ obliczen: SIMD
Liczba liczb: 2048
Sredni czas [s]:
+ 0.001476
- 0.001608
* 0.001473
/ 0.001494

Typ obliczen: SIMD
Liczba liczb: 4096
Sredni czas [s]:
+ 0.002986
- 0.002777
* 0.002949
/ 0.002969

Typ obliczen: SIMD
Liczba liczb: 8192
Sredni czas [s]:
+ 0.005784
- 0.005720
* 0.005683
/ 0.005712

Typ obliczen: SISD
Liczba liczb: 2048
Sredni czas [s]:
+ 0.001723
- 0.001671
* 0.001765
/ 0.001589

Typ obliczen: SISD
Liczba liczb: 4096
Sredni czas [s]:
+ 0.003184
- 0.002909
* 0.003722
/ 0.002982

Typ obliczen: SISD
Liczba liczb: 8192
Sredni czas [s]:
+ 0.006660
- 0.006079
* 0.007098
/ 0.006219
