
Typ obliczen: SIMD
Liczba liczb: 2048
Sredni czas [s]:
+ 0.002006
- 0.001755
* 0.001724
/ 0.001707

Typ obliczen: SIMD
Liczba liczb: 4096
Sredni czas [s]:
+ 0.003577
- 0.003549
* 0.003562
/ 0.003525

Typ obliczen: SIMD
Liczba liczb: 8192
Sredni czas [s]:
+ 0.007100
- 0.006884
* 0.006879
/ 0.006917

Typ obliczen: SISD
Liczba liczb: 2048
Sredni czas [s]:
+ 0.001740
- 0.001718
* 0.002194
/ 0.001823

Typ obliczen: SISD
Liczba liczb: 4096
Sredni czas [s]:
+ 0.003613
- 0.003504
* 0.004693
/ 0.003722

Typ obliczen: SISD
Liczba liczb: 8192
Sredni czas [s]:
+ 0.007497
- 0.007281
* 0.009354
/ 0.007802
