
Typ obliczen: SIMD
Liczba liczb: 2048
Sredni czas [s]:
+ 0.002031
- 0.001855
* 0.001799
/ 0.001600

Typ obliczen: SIMD
Liczba liczb: 4096
Sredni czas [s]:
+ 0.003564
- 0.003795
* 0.004815
/ 0.003455

Typ obliczen: SIMD
Liczba liczb: 8192
Sredni czas [s]:
+ 0.006682
- 0.006707
* 0.007741
/ 0.007870

Wyniki obliczen: SISD
Liczba liczb: 2048
Sredni czas [s]:
+ 0.002219
- 0.003066
* 0.002993
/ 0.005096

Wyniki obliczen: SISD
Liczba liczb: 4096
Sredni czas [s]:
+ 0.004062
- 0.003701
* 0.003636
/ 0.003995

Wyniki obliczen: SISD
Liczba liczb: 8192
Sredni czas [s]:
+ 0.010116
- 0.007862
* 0.007625
/ 0.008220
