
Wyniki obliczen: SIMD
Liczba liczb: 2048
Sredni czas [s]:
+ 0.000009
- 0.000009
* 0.000009
/ 0.000009

Wyniki obliczen: SIMD
Liczba liczb: 4096
Sredni czas [s]:
+ 0.000026
- 0.000017
* 0.000016
/ 0.000018

Wyniki obliczen: SIMD
Liczba liczb: 8192
Sredni czas [s]:
+ 0.000033
- 0.000032
* 0.000048
/ 0.000034

Wyniki obliczen: SISD
Liczba liczb: 2048
Sredni czas [s]:
+ 0.000036
- 0.000032
* 0.000026
/ 0.000038

Wyniki obliczen: SISD
Liczba liczb: 4096
Sredni czas [s]:
+ 0.000064
- 0.000040
* 0.000055
/ 0.000061

Wyniki obliczen: SISD
Liczba liczb: 8192
Sredni czas [s]:
+ 0.000089
- 0.000093
* 0.000104
/ 0.000134
